location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

ssl_certificate /etc/letsencrypt/live/yourdomaingoeshere.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/yourdomaingoeshere.com/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
